# Application unique token (Discord Developer Portal > "Bot" > TOKEN.)
DISCORD_TOKEN=
# Application's client ID (Discord Developer Portal > "General Information" > APPLICATION ID)
CLIENT_ID=

# This is used ONLY in development, it deploy the commands for a specific Discord server.
# Development server ID (Enable developer mode > Right-click the server title > "Copy ID")
GUILD_ID=

# Handles Mentorships
AWS_URL=
AWS_API_KEY=

# Handles Welcome Message
FAUNADB_SECRET_KEY=
